# spring-crud-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tcs/springjpademo/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/com/tcs/springjpademo/controller/: ProductController.java
src/main/java/com/tcs/springjpademo/model/: Product.java
src/main/java/com/tcs/springjpademo/repository/: ProductRepository.java
src/main/java/com/tcs/springjpademo/service/: ProductService.java  ProductServiceImplementation.java
